runLitpScript ../common_setup.atlib
runLitpScript ../basic_deployment.atlib

addMockDirectory /var/www/html/vm_scripts/  vm_scripts/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.51"
litp create -t vm-custom-script -p /software/services/fmmed1/vm_custom_script/test -o custom_script_names="csfname1.sh,csfname2.py,csfname3.py"

litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create_plan
litp run_plan

# Model created
assertProperty /software/services/fmmed1/vm_custom_script/test -o custom_script_names="csfname1.sh,csfname2.py,csfname3.py"

# Task created
assertConfigTask mn1 libvirt::write_file mn1userdatafmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname node-1-fmmed1\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\n- /opt/ericsson/vmmonitord/bin/customscriptmanager.sh 10.10.10.100 csfname1.sh,csfname2.py,csfname3.py\ntimezone: Europe/mock\n'
