runLitpScript ../common_setup.atlib
runLitpScript ../basic_deployment.atlib

add-plugins ./zypper_query_mock

addMockDirectory /var/www/html/3pp/ ../3pp/
addMockDirectory /var/www/html/zypper/ ./zypper_repo/

# Create zypper repo and inherit to peers
litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1
litp create -t vm-zypper-repo -p /software/services/fmmed1/vm_zypper_repos/zypper -o name=zypper base_url="http://10.10.10.100/zypper"
litp create_plan
litp run_plan

# Ensure ValidationError is thrown when repo does not contain a package
litp create -t vm-package -p /software/services/fmmed1/vm_packages/a -o name=EXTRlitprubyrgen_CXP9031337
assertError --err_type ValidationError --err_message 'Create plan failed: The package "EXTRlitprubyrgen_CXP9031337" does not exist in any defined repo' create_plan
litp remove -p /software/services/fmmed1/vm_packages/a

# Ensure ValidationError is thrown when you create more than one type of repo under a service (either yum or zypper repo)
# create vm-yum-repo when there is an existing zypper repo
litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/repo1 -o name=3pp base_url="http://10.10.10.100/3pp"
assertError --err_type ValidationError --err_message 'Create plan failed: The vm-service "fmmed1" cannot contain both "vm-yum-repo" and "vm-zypper-repo" items' create_plan

# remove zypper repo.
litp remove -p /software/services/fmmed1/vm_zypper_repos/zypper
litp create_plan
litp run_plan

# create vm-zypper-repo when there is an existing yum repo
litp create -t vm-zypper-repo -p /software/services/fmmed1/vm_zypper_repos/zypper -o name=zypper base_url="http://10.10.10.100/zypper"
assertError --err_type ValidationError --err_message 'Create plan failed: The vm-service "fmmed1" cannot contain both "vm-yum-repo" and "vm-zypper-repo" items' create_plan

litp remove -p /software/services/fmmed1/vm_yum_repos/repo1

# ensure ValidationError is thrown when repo is not reachable by alias
litp create -t vm-zypper-repo -p /software/services/fmmed1/vm_zypper_repos/repo2 -o name=externalrpm1 base_url="http://rpmfusion.org/p"
assertError --err_type ValidationError --err_message 'Create plan failed: repo "externalrpm1" is not reachable, check the vm-alias/IPs' create_plan

# ensure ValidationError is thrown when repo is not reachable by IP
litp update -p /software/services/fmmed1/vm_zypper_repos/repo2 -o name=externalrpm1 base_url="http://10.10.10.101/p"
assertError --err_type ValidationError --err_message 'Create plan failed: repo "externalrpm1" is not reachable' create_plan

# ensure ValidationError is thrown when repo name is not unique
litp create -t vm-zypper-repo -p /software/services/fmmed1/vm_zypper_repos/repo3 -o name=zypper base_url="http://10.10.10.100/zypper"
assertError --err_type ValidationError --err_message 'The "name" property of the "vm-zypper-repo" is not unique. The "name" property is identical in the following items: "/deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_zypper_repos/zypper"' create_plan
