add-plugins ../yum_query_mock
addMockDirectory /var/www/html/3pp/ ../3pp/
addMockDirectory /var/www/html/litp/ ../enma/
runLitpScript ../basic_deployment.atlib

litp create -p /infrastructure/storage/storage_profiles/profile_1/volume_groups/vg1/file_systems/vm1 -t file-system -o type=ext4 size=8G -o mount_point=/mnt/data1
litp create -p /infrastructure/storage/storage_profiles/profile_1/volume_groups/vg1/file_systems/vm1a -t file-system -o type=ext4 size=8G -o mount_point=/mnt/data2
litp inherit -p /ms/storage_profile -s /infrastructure/storage/storage_profiles/profile_1

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

litp create -t vm-service -p /ms/services/fmmed2 -o service_name=fmmed2 image_name=fmmed cpus=2 ram=512M internal_status_check="off"

litp create -t vm-alias -p /ms/services/fmmed2/vm_aliases/ms -o alias_names=ms address=10.10.11.100
litp create -t vm-network-interface -p /ms/services/fmmed2/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.201"
litp create -t bridge -p /ms/network_interfaces/br0 -o device_name=br0 network_name=mgmt ipaddress=10.10.11.100

litp create -t vm-disk -p /ms/services/fmmed2/vm_disks/data1 -o host_volume_group=vg1 host_file_system=vm1 mount_point=/mnt/mount1
litp create -t vm-disk -p /ms/services/fmmed2/vm_disks/data2 -o host_volume_group=vg1 host_file_system=vm1a mount_point=/tmp/mount2

litp create -t vm-nfs-mount -p /ms/services/fmmed2/vm_nfs_mounts/vm_nfs_mount_1 -o device_path="172.16.30.17:/vx/nfs1" mount_point='/mnt/nfs1' mount_options='retrans=8,rsize=32768'
litp create -t vm-nfs-mount -p /ms/services/fmmed2/vm_nfs_mounts/vm_nfs_mount_2 -o device_path="172.16.30.17:/vx/nfs2" mount_point='/tmp/nfs2'

litp create_plan
assertConfigTask ms1 libvirt::write_file ms1configfmmed2 /ms/services/fmmed2 target_path='/var/lib/libvirt/instances/fmmed2' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {"eth0": {"host_device": "br0", "mac_address": "52:54:00:31:b1:64"}}, "ram": "512M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "2", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": [["/dev/vg_root/vg1_vm1", "/mnt/mount1"], ["/dev/vg_root/vg1_vm1a", "/tmp/mount2"]]}}'
litp run_plan

litp remove -p /ms/services/fmmed2/vm_disks/data2
litp create_plan
assertConfigTask ms1 libvirt::write_file ms1configfmmed2 /ms/services/fmmed2 target_path='/var/lib/libvirt/instances/fmmed2' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {"eth0": {"host_device": "br0", "mac_address": "52:54:00:31:b1:64"}}, "ram": "512M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "2", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": [["/dev/vg_root/vg1_vm1", "/mnt/mount1"]]}}'

failConfigTask libvirt::write_file ms1 /ms/services/fmmed2
litp run_plan

litp update -p /ms/services/fmmed2/vm_disks/data2 -o host_volume_group=vg1 host_file_system=vm1a mount_point=/tmp/mount2

litp create_plan
assertConfigTask ms1 libvirt::write_file ms1configfmmed2 /ms/services/fmmed2 target_path='/var/lib/libvirt/instances/fmmed2' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {"eth0": {"host_device": "br0", "mac_address": "52:54:00:31:b1:64"}}, "ram": "512M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "2", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": [["/dev/vg_root/vg1_vm1", "/mnt/mount1"], ["/dev/vg_root/vg1_vm1a", "/tmp/mount2"]]}}'
litp run_plan
