runLitpScript common_setup.atlib
# Checks that it is allowed to create a plan with the 'adaptor_version' property set by the user.
add-plugins yum_query_mock

runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check="off"

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/testservice -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed

assertPropertyUnset -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed -o adaptor_version

litp create_plan

assertProperty  /deployments/test/clusters/cluster1/services/testservice/applications/fmmed -o adaptor_version

assertNumberConfigTasks mn1 6
assertNumberConfigTasks mn2 6
