runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

litp create -t vm-service -p /ms/services/fmmed2 -o service_name=fmmed2 image_name=fmmed cpus=2 ram=512M internal_status_check="off"
litp create -t vm-service -p /ms/services/fmmed3 -o service_name=fmmed2 image_name=fmmed cpus=2 ram=512M internal_status_check="off"

litp create -t vm-alias -p /ms/services/fmmed2/vm_aliases/ms -o alias_names=ms address=10.10.11.100
litp create -t vm-network-interface -p /ms/services/fmmed2/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.201"
litp create -t vm-network-interface -p /ms/services/fmmed3/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.202"

litp create -t bridge -p /ms/network_interfaces/br0 -o device_name=br0 network_name=mgmt ipaddress=10.10.11.100

let __duplicate_serv --err_type ValidationError --err_message 'Create plan failed: The "service_name" property of the "vm-service" is not unique. The "service_name" property is identical in the following items: "/ms/services/fmmed2"'
let __duplicate_serv_1 --err_type ValidationError --err_message 'Create plan failed: The "service_name" property of the "vm-service" is not unique. The "service_name" property is identical in the following items: "/ms/services/fmmed3"'

assertError __duplicate_serv __duplicate_serv_1 --errors_length 2 create_plan