runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

add-plugins yum_query_mock

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create_plan


# Model created
assertProperty /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
assertProperty /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M

# Task created
assertConfigTask mn1 libvirt::copy_file mn1imagefmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 source_file_path='http://ms1/images/fmmed-1.0.1.qcow2' target_path="/var/lib/libvirt/images/" file_name="fmmed-1.0.1.qcow2" instance_name="fmmed1" latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6'
assertConfigTask mn1 libvirt::write_file mn1configfmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 target_path="/var/lib/libvirt/instances/fmmed1" file_name="config.json" content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "128M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "1", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask mn1 libvirt::write_file mn1metadatafmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 target_path="/var/lib/libvirt/instances/fmmed1" file_name="meta-data" content="instance-id: fmmed1\nnetwork-interfaces: ''\n"
assertConfigTask mn1 libvirt::write_file mn1userdatafmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname node-1-fmmed1\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'
