runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

# fmmed1
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/fmmed1 -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed

# fmmed2
litp create -t vm-service -p /software/services/fmmed2 -o service_name=fmmed2 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/fmmed2 -o name=fmmed2 active=1 standby=1 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed2 -p /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed

litp create_plan

# Task created service 1
assertConfigTask mn1 libvirt::copy_file mn1imagefmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed source_file_path='http://ms1/images/fmmed-1.0.1.qcow2' target_path='/var/lib/libvirt/images/' file_name='fmmed-1.0.1.qcow2' instance_name='fmmed1' latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6'
assertConfigTask mn1 libvirt::write_file mn1configfmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed1' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "128M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "1", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask mn1 libvirt::write_file mn1metadatafmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed target_path="/var/lib/libvirt/instances/fmmed1" file_name="meta-data" content="instance-id: fmmed1\nnetwork-interfaces: ''\n"
assertConfigTask mn1 libvirt::write_file mn1userdatafmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname node-1-fmmed1\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'

assertConfigTask mn2 libvirt::copy_file mn2imagefmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed source_file_path='http://ms1/images/fmmed-1.0.1.qcow2' target_path='/var/lib/libvirt/images/' file_name='fmmed-1.0.1.qcow2' instance_name='fmmed1' latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6'
assertConfigTask mn2 libvirt::write_file mn2configfmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed1' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "128M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "1", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask mn2 libvirt::write_file mn2metadatafmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed target_path="/var/lib/libvirt/instances/fmmed1" file_name="meta-data" content="instance-id: fmmed1\nnetwork-interfaces: ''\n"
assertConfigTask mn2 libvirt::write_file mn2userdatafmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname node-2-fmmed1\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'

# Task created service 2
assertConfigTask mn1 libvirt::copy_file mn1imagefmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed source_file_path='http://ms1/images/fmmed-1.0.1.qcow2' target_path='/var/lib/libvirt/images/' file_name='fmmed-1.0.1.qcow2' instance_name='fmmed2' latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6'
assertConfigTask mn1 libvirt::write_file mn1configfmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed2' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "128M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "1", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask mn1 libvirt::write_file mn1metadatafmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed target_path="/var/lib/libvirt/instances/fmmed2" file_name="meta-data" content="instance-id: fmmed2\nnetwork-interfaces: ''\n"
assertConfigTask mn1 libvirt::write_file mn1userdatafmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed2' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname fmmed2\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'

assertConfigTask mn2 libvirt::copy_file mn2imagefmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed source_file_path='http://ms1/images/fmmed-1.0.1.qcow2' target_path='/var/lib/libvirt/images/' file_name='fmmed-1.0.1.qcow2' instance_name='fmmed2' latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6'
assertConfigTask mn2 libvirt::write_file mn2configfmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed2' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "128M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "1", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask mn2 libvirt::write_file mn2metadatafmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed target_path="/var/lib/libvirt/instances/fmmed2" file_name="meta-data" content="instance-id: fmmed2\nnetwork-interfaces: ''\n"
assertConfigTask mn2 libvirt::write_file mn2userdatafmmed2 /deployments/test/clusters/cluster1/services/fmmed2/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed2' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname fmmed2\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'
