runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp create -t vm-service -p /software/services/fmmed2 -o service_name=fmmed2 image_name=fmmed cpus=1 ram=128M

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/testservice -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed1
litp inherit -s /software/services/fmmed2 -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed2

assertError --err_message 'Create plan failed: Only one "vm-service" item is allowed for each "clustered-service" item.' create_plan
