runLitpScript common_setup.atlib
# Base items
litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M

# Duplicated service
litp create -t vm-service -p /software/services/fmmed2 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
assertError --err_message 'Create plan failed: The "service_name" property of the "vm-service" is not unique. The "service_name" property is identical in the following items: "/software/services/fmmed2"' create_plan

litp create -t vm-service -p /software/services/fmmed3 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M

assertError --err_message 'Create plan failed: The "service_name" property of the "vm-service" is not unique. The "service_name" property is identical in the following items: "/software/services/fmmed1", "/software/services/fmmed3"' create_plan
