runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

add-plugins yum_query_mock
addMockDirectory /var/www/html/3pp/ 3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1


litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/repo2 -o name=externalrpm1 base_url="http://rpmfusion.org/p"

litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/repo1 -o name=3pp base_url="http://10.10.10.100/3pp"
litp create -t vm-package -p /software/services/fmmed1/vm_packages/a -o name=EXTRlitprubyrgen_CXP9031337
assertError --err_type ValidationError --err_message 'Create plan failed: repo "externalrpm1" is not reachable' create_plan

