runLitpScript common_setup.atlib
runLitpScript basic_deployment_with_bridge.atlib

# 1. Create vm service with invalid nodes
litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/fmmed1 -o name=fmmed1 active=1 standby=1 node_list='nonexistent_node1,nonexistent_node2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed

# add a vm-interface. this should trigger a task to generate metadata
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.51"

# Check validation errors
let __nonexistent_node1 --err_type ValidationError --err_vpath /deployments/test/clusters/cluster1/services/fmmed1 --err_message 'Node "/deployments/test/clusters/cluster1/nodes/nonexistent_node1" does not exist. Ensure node_list property is correct'
let __nonexistent_node2 --err_type ValidationError --err_vpath /deployments/test/clusters/cluster1/services/fmmed1 --err_message 'Node "/deployments/test/clusters/cluster1/nodes/nonexistent_node2" does not exist. Ensure node_list property is correct'

assertError __nonexistent_node1 __nonexistent_node2 create_plan
