runLitpScript common_setup.atlib
runLitpScript basic_deployment_with_bridge.atlib

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o name="httpd" active=2 standby=0 node_list="node_1,node_2"

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M

litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net0 -o network_name=traffic device_name=eth1 host_device=br10 ipaddresses="dhcp"
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=eth0 ipaddresses="10.10.11.10,10.10.10.11"

litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/cs1/applications/fmmed

assertError --err_message 'IP address "10.10.11.10" not contained in the subnet of network "mgmt' create_plan
