runLitpScript common_setup.atlib
# AT to check if the repo checksum is the same

runLitpScript basic_deployment.atlib

addMockDirectory /var/www/html/3pp/ 3pp/

add-plugins yum_query_mock

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/testservice -o name="fmmed1" active=2 standby=0 node_list='node_1,node_2'

litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/repo1 -o name=3pp base_url="http://ms/3pp"

litp create -t vm-alias -p /software/services/fmmed1/vm_aliases/ms -o alias_names=ms address=10.10.10.100

litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create_plan
litp run_plan

# Assert the vm-yum-repo checksum value
assertProperty /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_yum_repos/repo1 -o checksum="8738a63e661f61a88aeb325996a39a4a"






