runLitpScript common_setup.atlib
# Validate that a service name can not contain a "_"
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed_1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

let __validation_error --err_type ValidationError --err_message '"service_name" contains invalid characters, "service_name" must be compliant with linux hostname specification' --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

assertError __validation_error create_plan
