runLitpScript basic_deployment.atlib

add-plugins yum_query_mock
addMockDirectory /var/www/html/3pp/ 3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

litp create -t vm-service -p /ms/services/fmmed2 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off

litp create_plan
litp run_plan

litp update -p /ms/services/fmmed2 -o service_name=fmmed2
assertError --err_message 'The "service_name" property of the "vm-service" item cannot be updated.' --err_vpath /ms/services/fmmed2 create_plan

