runLitpScript basic_deployment.atlib

add-plugins yum_query_mock
addMockDirectory /var/www/html/3pp/ 3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check="off"

litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/repo1 -o name=3pp base_url="http://ms/3pp"

litp create -t vm-alias   -p /software/services/fmmed1/vm_aliases/ms -o alias_names=ms address=10.10.10.100

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/testservice -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'

litp create -t vm-package -p /software/services/fmmed1/vm_packages/pkg1 -o name=VRTSsfmh

litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed

litp create_plan
litp run_plan

litp update -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed/vm_packages/pkg1 -o name=notexist

assertError --err_message 'The package "notexist" does not exist in any defined repo' create_plan
