runLitpScript basic_deployment.atlib

add-plugins yum_query_mock
addMockDirectory /var/www/html/3pp/ 3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check="off"

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/testservice -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed

litp create_plan
litp run_plan

litp update -p /software/services/fmmed1 -o service_name=fmmed2
assertError --err_message 'The "service_name" property of the "vm-service" item cannot be updated.' --err_vpath /deployments/test/clusters/cluster1/services/testservice/applications/fmmed create_plan
