runLitpScript common_setup.atlib

runLitpScript basic_deployment.atlib

add-plugins yum_query_mock

litp create -p /infrastructure/networking/networks/traffic1 -t network -o name=traffic1 subnet=192.168.1.0/24

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1


litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=traffic1 device_name=eth0 host_device=br0 ipaddresses="192.168.1.16" gateway6="2607:f0d0:1002:7516::1" ipv6addresses="2607:f0d0:1002:7516::2/64"

litp create_plan
litp run_plan

litp update -p /software/services/fmmed1/vm_network_interfaces/net1 -o ipaddresses="192.168.1.14"

litp create_plan

assertConfigTask mn1 libvirt::write_file mn1metadatafmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='meta-data' content="instance-id: fmmed1\nnetwork-interfaces: 'auto eth0\n\n  iface eth0 inet static\n\n  address 192.168.1.14\n\n  network traffic1\n\n  netmask 255.255.255.0\n\n  broadcast 192.168.1.255\n\n  iface eth0 inet6 static\n\n  address 2607:f0d0:1002:7516::2/64\n\n  gateway 2607:f0d0:1002:7516::1\n\n  hwaddress 52:54:00:3c:05:0a\n\n  '\n"
