runLitpScript basic_deployment.atlib

add-plugins yum_query_mock
addMockDirectory /var/www/html/3pp/ 3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"

litp create -t vm-service -p /ms/services/fmmed2 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t vm-yum-repo -p /ms/services/fmmed2/vm_yum_repos/repo1 -o name=3pp base_url="http://10.10.10.100/3pp"

litp create -t vm-package -p /ms/services/fmmed2/vm_packages/pkg1 -o name=VRTSsfmh

litp create_plan
litp run_plan

litp create -t vm-package -p /ms/services/fmmed2/vm_packages/pkg2 -o name="pkg_name1_foo"
litp create_plan
failCallbackTask cb_restart_vm_service /ms/services/fmmed2
litp run_plan


litp create_plan
assertTask 1 cb_restart_vm_service ms /ms/services/fmmed2
