runLitpScript common_setup.atlib
#Ensures only one unique mount_point is allowed to be used per vm-service
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t vm-nfs-mount -p /software/services/fmmed1/vm_nfs_mounts/mount1 -o mount_point="/mnt/cluster" device_path="ms-1:/exports/cluster"
litp create -t vm-nfs-mount -p /software/services/fmmed1/vm_nfs_mounts/mount2 -o mount_point="/mnt/cluster" device_path="ms-1:/exports/cluster"
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

let __error1 --err_type ValidationError --err_message 'The "mount_point" property "/mnt/cluster/" is already defined. The mount point must be unique within the VM.' --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_nfs_mounts/mount1
let __error2 --err_type ValidationError --err_message 'The "mount_point" property "/mnt/cluster/" is already defined. The mount point must be unique within the VM.' --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_nfs_mounts/mount2
assertError __error1 __error2 create_plan
