runLitpScript common_setup.atlib
# Check that work when a vm with the internal_status_check property set to "on" and there is a static IP interface
runLitpScript basic_deployment.atlib

add-plugins yum_query_mock

litp create -t network -p /infrastructure/networking/networks/traffice -o name=traffic subnet=10.10.14.0/24
litp create -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_1 -t eth -o device_name=eth0 macaddress=08:00:27:5B:C1:31 network_name=traffic ipaddress=10.10.14.101
litp create -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_1 -t eth -o device_name=eth0 macaddress=08:00:27:5B:C1:31 network_name=traffic ipaddress=10.10.14.102

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1
# add a vm-interface. this should trigger a task to generate metadata
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=traffic device_name=eth0 host_device=br0 ipaddresses="dhcp"
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net2 -o network_name=traffic device_name=eth1 host_device=br0 ipaddresses="10.10.14.1"

litp create_plan
