runLitpScript common_setup.atlib
# Check that a create plan fails when a vm with the internal_status_check property set to "on" and no static IP interfaces
runLitpScript basic_deployment.atlib

litp create -t network -p /infrastructure/networking/networks/traffice -o name=traffic subnet=10.10.14.0/24

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1
# add a vm-interface. this should trigger a task to generate metadata
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=traffic device_name=eth0 host_device=br0 ipaddresses="dhcp"
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net2 -o network_name=traffic device_name=eth1 host_device=br1 ipaddresses="dhcp"

let __validation_error --err_type ValidationError --err_message 'The vm-service "/deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1" must have a static ipv4 address available to check its internal status.' --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

assertError __validation_error create_plan
