runLitpScript common_setup.atlib
# Verify that IP address list count validation error is returned in case
# where there are 2 active instances and net1 has dhcp and net2 has one static
# ip
# Test for LITPCDS-9719 bug

runLitpScript basic_deployment_with_bridge.atlib

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o name="httpd" active=2 standby=0 node_list="node_1,node_2"

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/cs1/applications/svc_1

litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=traffic device_name=eth0 host_device=br10 ipaddresses="dhcp"
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net2 -o network_name=mgmt device_name=eth1 host_device=br0 ipaddresses="10.10.10.1"

let __validation_error --err_type ValidationError --err_message 'The IPv4 address list count of "1" does not match the number of active instances which is "2"'

assertError __validation_error create_plan
