runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1
# add a vm-interface. this should trigger a task to generate metadata
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="dhcp"

let __validation_error --err_type ValidationError --err_message 'Create plan failed: The interface "/deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_network_interfaces/net1" must have a static ip because it is connected to the management network "mgmt".' --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_network_interfaces/net1

assertError __validation_error create_plan
