runLitpScript common_setup.atlib
#Valid vm-nfs-mount is defined
runLitpScript basic_deployment.atlib

add-plugins yum_query_mock

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t vm-nfs-mount -p /software/services/fmmed1/vm_nfs_mounts/mount1 -o mount_point="/mnt/cluster" device_path="ms-1:/exports/cluster"
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create_plan

