runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

# Base items
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create -t vm-package -p /software/services/fmmed1/vm_packages/pkg1 -o name=abc

# Created other vm-package with the same name
litp create -t vm-package -p /software/services/fmmed1/vm_packages/pkg2 -o name=abc
assertError --err_message 'Create plan failed: The "name" property of the "vm-package" is not unique. The "name" property is identical in the following items: "/deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_packages/pkg1"' create_plan

