runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.51"
litp create -t vm-ssh-key -p /software/services/fmmed1/vm_ssh_keys/test1 -o ssh_key=""

let __empty_ssh_key --err_type ValidationError --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_ssh_keys/test1 --err_message 'Create plan failed: the "ssh_key" property must be a non-empty string when first creating the "vm-ssh-key"'
assertError __empty_ssh_key create_plan
