runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/testservice -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/testservice/applications/fmmed

assertError --err_message 'Cannot inherit a "vm-service" to a node which is already a member of a "clustered-service" containing that service.' create_plan
