runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

add-plugins yum_query_mock

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M

litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

assertError --err_message 'No vm-network-interfaces defined. Cannot perform internal_status_check' --err_vpath /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 create_plan

litp update -p /software/services/fmmed1 -o internal_status_check=off
litp create_plan
