runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib
add-plugins yum_query_mock
# Base items
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1
litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/a -o name=enm_a  base_url="http://example.com/yum_repo"


# Created other vm-yum-repo with the same name
litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/b -o name=enm_b  base_url="http://example.com/yum_repo"
assertError --err_message 'Create plan failed: The "base_url" property of the "vm-yum-repo" is not unique. The "base_url" property is identical in the following items: "/deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_yum_repos/a"' create_plan

