runLitpScript common_setup.atlib
runLitpScript basic_deployment.atlib

addMockDirectory /var/www/html/3pp/ ../3pp/
addMockDirectory /var/www/html/4pp/ ../4pp/
add-plugins yum_query_mock

# Base items
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/a -o name=enm  base_url="http://ms/3pp"


# Created other vm-yum-repo with the same name
litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/b -o name=enm  base_url="http://ms/4pp"

assertError --err_message 'Create plan failed: The "name" property of the "vm-yum-repo" is not unique. The "name" property is identical in the following items: "/deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1/vm_yum_repos/b' create_plan

