runLitpScript common_setup.atlib
# Verify that the validation raises an error when the xml file isn't in the repo

runLitpScript basic_deployment.atlib

add-plugins yum_query_mock
addMockDirectory /var/www/html/images general_md5_file
addMockDirectory /var/www/html/4pp/  4pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create -t vm-alias   -p /software/services/fmmed1/vm_aliases/ms -o alias_names=ms address=10.10.10.100
litp create -t vm-yum-repo -p /software/services/fmmed1/vm_yum_repos/a -o name=3pp  base_url="http://ms/4pp"

assertError --err_message 'The repo "http://ms/4pp" is not present on the management server' create_plan

