runLitpScript ../common_setup.atlib
runLitpScript ../basic_deployment.atlib

add-plugins ../yum_query_mock
addMockDirectory /var/www/html/3pp/  3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://10.10.10.100/images/fmmed-1.0.1.qcow2"

# service 1
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1

litp create_plan

assertConfigTask mn1 libvirt::copy_file mn1imagefmmed1 /deployments/test/clusters/cluster1/nodes/node_1/services/fmmed1 target_path='/var/lib/libvirt/images/' file_name='fmmed-1.0.1.qcow2' source_file_path='http://10.10.10.100/images/fmmed-1.0.1.qcow2' instance_name='fmmed1' latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6'

litp update -p /software/images/image1 -o source_uri="http://10.10.10.101/images/fmmed-1.0.1.qcow2"

assertError --err_type ValidationError --err_message 'Host "10.10.10.101" in the source_uri property does not resolve to an IP specified in the model for the Management Server.' create_plan
