runLitpScript ../common_setup.atlib
runLitpScript ../basic_deployment_with_bridge.atlib

litp create -p /infrastructure/networking/networks/traffic1 -t network -o name=traffic1 subnet=10.10.20.0/24
litp create -p /infrastructure/networking/networks/traffic2 -t network -o name=traffic2 subnet=10.10.30.0/24


litp create -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_1 -t eth -o device_name=eth0 macaddress=08:00:27:5B:C1:EF bridge=br1
litp create -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/br1 -t bridge -o device_name=br1 forwarding_delay=4 network_name='traffic1' ipaddress='10.10.20.101' ipv6address='2607:f0d0:1002:7516::3/122'


litp create -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_1 -t eth -o device_name=eth0 macaddress=08:00:27:5B:C1:CF bridge=br1
litp create -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/br1 -t bridge -o device_name=br1 forwarding_delay=4 network_name='traffic1' ipaddress='10.10.20.102' ipv6address='2607:f0d0:1002:7516::6/122'


litp create -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_2 -t eth -o device_name=eth0 macaddress=08:00:27:5B:D1:EF bridge=br2
litp create -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/br2 -t bridge -o device_name=br2 forwarding_delay=4 network_name='traffic2' ipaddress='10.10.30.101' ipv6address='2607:f0d0:1002:8516::3/122'


litp create -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_2 -t eth -o device_name=eth0 macaddress=08:00:27:5B:C1:CF bridge=br2
litp create -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/br2 -t bridge -o device_name=br2 forwarding_delay=4 network_name='traffic2' ipaddress='10.10.30.102' ipv6address='2607:f0d0:1002:7516::6/122'



litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o name="httpd" active=2 standby=0 node_list="node_1,node_2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=on
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=traffic1 device_name=eth0 host_device=br1 ipaddresses="10.10.20.10,10.10.20.11" gateway="10.10.20.1"

litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net2 -o network_name=traffic2 device_name=eth1 host_device=br2 ipv6addresses="2607:f0d0:1002:7516::2/122,2607:f0d0:1002:7516::1/122"
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/cs1/applications/fmmed

litp create_plan

assertConfigTask mn1 libvirt::write_file mn1configfmmed1 /deployments/test/clusters/cluster1/services/cs1/applications/fmmed target_path='/var/lib/libvirt/instances/fmmed1' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {"eth1": {"host_device": "br2", "mac_address": "52:54:00:79:2d:2c"}, "eth0": {"host_device": "br1", "mac_address": "52:54:00:3c:05:0a"}}, "ram": "128M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "1", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "on", "ip_address": "10.10.20.10"}, "disk_mounts": []}}'
