<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.litp</groupId>
  <artifactId>ERIClitplibvirt_CXP9030547</artifactId>
  <packaging>rpm</packaging>
  <name>[${project.parent.artifactId}] RPM module</name>
  <description>LITP libvirt plugin</description>
  <parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitplibvirt</artifactId>
    <version>2.12.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <bom_version>RELEASE</bom_version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <requires>
            <require>python &gt;= 2.7</require>
            <require>ERIClitpcore_CXP9030418 &gt;= ${litpcore_version}</require>
            <require>ERIClitplibvirtapi_CXP9030548 &gt;= ${litplibvirtapi_version}</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>current-dep</id>
      <activation>
        <property>
          <name>!UsingLatest</name>
        </property>
      </activation>
      <properties>
        <litpcore_version>2.16.6</litpcore_version>
        <litpbootmgrapi_version>2.2.0</litpbootmgrapi_version>
        <litpvolmgrapi_version>2.2.0</litpvolmgrapi_version>
        <litpnetworkapi_version>2.2.0</litpnetworkapi_version>
        <litplibvirtapi_version>2.3.1</litplibvirtapi_version>
        <litphostsapi_version>2.2.0</litphostsapi_version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcore_CXP9030418</artifactId>
          <version>${litpcore_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpbootmgrapi_CXP9030523</artifactId>
          <version>${litpbootmgrapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
          <version>${litpvolmgrapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
          <version>${litpnetworkapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitplibvirtapi_CXP9030548</artifactId>
          <version>${litplibvirtapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitphostsapi_CXP9031075</artifactId>
          <version>${litphostsapi_version}</version>
          <type>rpm</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>latest-dep</id>
      <properties>
        <UsingLatest>true</UsingLatest>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.ericsson.litp</groupId>
            <artifactId>ci-bom</artifactId>
            <version>${bom_version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcore_CXP9030418</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpbootmgrapi_CXP9030523</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitplibvirtapi_CXP9030548</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitphostsapi_CXP9031075</artifactId>
          <type>rpm</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
