runLitpScript ../common_setup.atlib
runLitpScript ../basic_deployment.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-image -p /software/images/image2 -o name="fmmed2" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"


# 1 - ha-service-config with a status_timeout.
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/fmmed1 -o name=fmmed1 active=2 standby=0 node_list='node_1,node_2'
litp create -t ha-service-config -p /deployments/test/clusters/cluster1/services/fmmed1/ha_configs/service1_conf -o status_timeout=100 tolerance_limit=2 fault_on_monitor_timeouts=2 clean_timeout=100 service_id=fmmed
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed

# Create and run plan
litp create_plan
litp run_plan

litp update -p /software/services/fmmed1 -o image_name=fmmed2

litp create_plan
litp run_plan

assertNone mn1 libvirt::copy_file mn1imagefmmed1 /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed instance_name='fmmed1' file_name='fmmed-1.0.1.qcow2' latest_checksum='34d3e5f564534edf3458e8d834567a21' base_os='rhel6' target_path='/var/lib/libvirt/images/' source_file_path='http://ms1/images/fmmed-1.0.1.qcow2'

