runLitpScript ../basic_deployment.atlib
add-plugins ../yum_query_mock
addMockDirectory /var/www/html/3pp/ ../3pp/

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /ms/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=2 ram=512M internal_status_check="off"
litp create -t bridge -p /ms/network_interfaces/br0 -o device_name=br0 network_name=mgmt ipaddress=10.10.10.100
litp create_plan

# Assert config tasks without vm-package or vm-yum-repo
assertConfigTask ms1 libvirt::write_file ms1configfmmed1 /ms/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "512M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "2", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask ms1 libvirt::write_file ms1metadatafmmed1 /ms/services/fmmed1 target_path="/var/lib/libvirt/instances/fmmed1" file_name="meta-data" content="instance-id: fmmed1\nnetwork-interfaces: ''\n"
assertConfigTask ms1 libvirt::write_file ms1userdatafmmed1 /ms/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname ms-fmmed1\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'
litp run_plan

litp create -t vm-yum-repo -p /ms/services/fmmed1/vm_yum_repos/repo1 -o name=3pp base_url="http://10.10.10.100/3pp"
litp create -t vm-package -p /ms/services/fmmed1/vm_packages/a -o name=EXTRlitprubyrgen_CXP9031337

litp create_plan

# Assert config tasks with interfaces
assertConfigTask ms1 libvirt::write_file ms1userdatafmmed1 /ms/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname ms-fmmed1\npackages:\n- EXTRlitprubyrgen_CXP9031337\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\nyum_repos:\n  3pp:\n    baseurl: http://10.10.10.100/3pp\n    enabled: true\n    gpgcheck: false\n    name: 3pp\n'
assertConfigTask ms1 libvirt::write_file ms1configfmmed1 /ms/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "512M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": ["8738a63e661f61a88aeb325996a39a4a"], "zypper-checksum": [], "cpu": "2", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'

failConfigTask libvirt::write_file ms1 /ms/services/fmmed1
litp run_plan

litp remove -p /ms/services/fmmed1/vm_yum_repos/repo1
litp remove -p /ms/services/fmmed1/vm_packages/a

litp create_plan

# Assert config tasks without interfaces
assertConfigTask ms1 libvirt::write_file ms1configfmmed1 /ms/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='config.json' content='{"version": "1.0.0", "vm_data": {"interfaces": {}, "ram": "512M", "image-checksum": "34d3e5f564534edf3458e8d834567a21", "yum-checksum": [], "zypper-checksum": [], "cpu": "2", "image": "fmmed-1.0.1.qcow2"}, "adaptor_data": {"internal_status_check": {"active": "off", "ip_address": ""}, "disk_mounts": []}}'
assertConfigTask ms1 libvirt::write_file ms1userdatafmmed1 /ms/services/fmmed1 target_path='/var/lib/libvirt/instances/fmmed1' file_name='user-data' content='\#cloud-config\nbootcmd:\n- - cloud-init-per\n  - instance\n  - hostname\n  - sh\n  - -c\n  - hostnamectl set-hostname ms-fmmed1\nruncmd:\n- if [ -f /etc/init.d/rsyslog ]; then /sbin/service rsyslog restart; elif [ -f /usr/lib/systemd/system/rsyslog.service\n  ]; then /bin/systemctl restart rsyslog.service; elif [ -f /etc/init.d/syslog ];\n  then /sbin/service syslog restart; else exit 1; fi\n- if [ -f /bin/systemctl ]; then /bin/systemctl restart crond; fi\ntimezone: Europe/mock\n'

litp run_plan
