runLitpScript ../basic_deployment_with_bridge.atlib

litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off
litp create -t clustered-service -p /deployments/test/clusters/cluster1/services/fmmed1 -o name=fmmed1 active=1 standby=1 node_list='node_1,node_2'
litp inherit -s /software/services/fmmed1 -p /deployments/test/clusters/cluster1/services/fmmed1/applications/fmmed

# add a vm-interface. this should trigger a task to generate metadata
litp create -t vm-network-interface -p /software/services/fmmed1/vm_network_interfaces/net1 -o network_name=mgmt device_name=eth0 host_device=br0 ipaddresses="10.10.10.51"

litp create_plan
litp run_plan

litp update -p /deployments/test/clusters/cluster1/services/fmmed1 -o active=2 standby=0
litp remove -p /deployments/test/clusters/cluster1/services/fmmed1

litp create_plan
litp run_plan
